.row {
/* margin-left: -15px; */
/* margin-right: -15px; */
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
}
p{
	font-family: Arial;
}
body{
	overflow-x: hidden !important;
	margin: 0 auto;
}
.container{
	position: relative;
    width: 100%;
}
div#header{
	background: linear-gradient(to left, #914c7d, #368d7e);
	padding-top: : 50px;
    padding-bottom: 50px;
    .logo{
    	float: left;
    	margin-left: 10px;
    }
	nav{
		float: right;
		margin-right: 10px;
		background-color: none;
		ul {
			    padding:0;
			    margin:0;
			    list-style: none;
			    position: relative;
			    li {
			    margin: 0px 20px 0 0;
			    display:inline-block;
			    border-radius: 10px;
			    border: 2px solid #fff;
			    background: radial-gradient(#af6a96, #368d7e);
			    }
			    a {
			    display:block;
			    padding:0 25px;
			    color:#FFF;
			    font-size:14px;
			    line-height: 40px;
			    text-decoration:none;
				}
				ul{
					display: none;
			    	position: absolute;
			    	top: 100%;
			    		li {
						    min-width:50%;
						    float:none;
						    margin: 5px;
						    display:list-item;
						    position: relative;
						}
				}
				li:hover > ul {
			    display:list-item;
			}
			}
		}
}
div#main{
	background: linear-gradient(to left, #914c7d, #368d7e);
	.main-title{
		padding: 50px;
		width: 100%;
		text-transform: uppercase;
		color: #b1fedb;
		margin-top: -60px;
		h1 {
			text-align: center;
			font-size: 56px;
		}
	}
}
div#about{
		padding-top: 20px;
		padding-bottom: 20px;
		.about-item{
		padding-top: 20px;
		padding-bottom: 20px;
		margin: 10px;
		img{
			width: 60%;
			height: 60%;
		}
		.group_IT{
			padding: 5px;
			color: #975eb5;
			font-size: 18px;
			font-weight: bold;
		}
		.command{
			padding: 5px;
			color: #56a193;
			font-size: 18px;
			font-weight: bold;
		}
		.project_management{
			padding: 5px;
			color: #975eb5;
			font-size: 18px;
			font-weight: bold;
		}
	}
}
div#content{
			.box-basecamp{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
  				}
  				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-facebook{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-slack{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-telegram{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-jira{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-github{
				img {
  				margin: 15px;
  				width: 100%	;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
	}
div#team_content{
	padding-top: 40px;
	padding-bottom: 40px;
	img{
		margin: 14px;
			width: 100%;
			opacity: 1;
		}
		p{
			margin-left: 15px;
			font-size: 15px;
			text-align: justify;
			z-index: 1;
		}
		.block{
			z-index: 2;
			-webkit-transform: scale(1,1);
    		-webkit-transition-timing-function: ease-out;
    		-webkit-transition-duration: 550ms;
    		-moz-transform: scale(1,1);
    		-moz-transition-timing-function: ease-out;
    		-moz-transition-duration: 550ms;
		}
		.block:hover {
		    -webkit-transform: scale(1.2,1.2);
		    -webkit-transition-timing-function: ease-out;
		    -webkit-transition-duration: 550ms;
		    -moz-transform: scale(1.2,1.2);
		    -moz-transition-timing-function: ease-out;
		    -moz-transition-duration: 550ms;
		}
	.telegram{
		margin-top:20px;
		
	}
	.facebook{
		margin-top:20px;
	}
	.skype{
		margin-top:20px;
	}
	.viber{
		margin-top: 20px;
	}
	.google_plus{
		margin-top: 20px;
	}
	hr{
		width: 100%;
	}
}
div#it_about_img{
	padding-top: 2%;
	padding-bottom: 2%;
	.img_main{
		margin: 0 auto;	
		img{
			width: 100%;
		}
	}
}
div#it_content{
	.github{
		.github-left{
			background: linear-gradient(#ceea9f, #6a2c89);
			.github-image{
				margin-bottom: 10%;
				img{
					width: 35%;
					height: 35%;
				}	
			} 
			.github-about{
				margin: 5%;
				p{
					color: #fff;
					font-size: 18px;
				}
			}
		}
		.github-right{
			.github-first{
				background: #04f6bc;
				img{
					width: 100%;
				}
			}
			.github-second{
				background: #6a2c89;
				p{
					padding-top: 10%;
					padding-bottom: 10%;a
					margin: 0 auto;
					font-size: 17px;
					color: #fff;
				}
			}
			.github-third{
				background: #6a2c89;
				ul{
					margin-left: -5%;
					margin-top: 2%;
					li{
						font-size: 15px;
						color: #fff;
					}
				}
			}
			.github-fourth{
				background: #fff;
				img{
					width: 100%;
				}
			}
		}
	}

	.jira{
		.jira-left{
			background: linear-gradient(#ceea9f, #6a2c89);
			.jira-image{
				margin-top: 10%;
				margin-bottom: 10%;
				img{
					width: 60%;
					height: 60%;
				}	
			} 
			.jira-about{
				margin: 5%;
				p{
					color: #fff;
					font-size: 18px;
				}
			}
		}
		.jira-right{
			.jira-first{
				background: #04f6bc;
				img{
					width: 100%;
				}
			}
			.jira-second{
				background: #6a2c89;
				p{
					padding-top: 10%;
					padding-bottom: 10%;
					margin: 0 auto;
					font-size: 17px;
					color: #fff;
				}
			}
			.jira-third{
				background: #6a2c89;
				ul{
					margin-left: -5%;
					margin-top: 2%;
					li{
						font-size: 14px;
						color: #fff;
					}
				}
			}
			.jira-fourth{
				background: #fff;
				img{
					width: 100%;
				}
			}
		}
	}

	.tfs{
		.tfs-left{
			background: linear-gradient(#ceea9f, #6a2c89);
			.tfs-image{
				margin-top: 10%;
				margin-bottom: 10%;
				margin-left: 5%;
				img{
					width: 60%;
					height: 60%;
				}	
			} 
			.tfs-about{
				margin: 5%;
				top: 90%;
				p{
					color: #fff;
					font-size: 18px;
				}
			}
		}
		.tfs-right{
			.tfs-first{
				background: #04f6bc;
				img{
					width: 100%;
				}
			}
			.tfs-second{
				background: #6a2c89;
				p{
					padding-top: 10%;
					padding-bottom: 10%;
					margin: 0 auto;
					font-size: 22px;
					color: #fff;
				}
			}
			.tfs-third{
				background: #6a2c89;
				padding-top: 5%;
				padding-bottom: 5%;
				ul{
					margin-left: -5%;
					margin-top: 2%;
					li{
						font-size: 22px;
						color: #fff;
					}
				}
			}
			.tfs-fourth{
				background: #fff;
				img{
					width: 100%;
				}
			}
		}
	}

	.gemini{
		.gemini-left{
			background: linear-gradient(#ceea9f, #6a2c89);
			.gemini-image{
				margin-top: 10%;
				margin-bottom: 10%;
				margin-left: 5%;
				img{
					width: 40%;
					height: 40%;
				}	
			} 
			.gemini-about{
				margin: 5%;
				top: 90%;
				p{
					color: #fff;
					font-size: 18px;
				}
			}
		}
		.gemini-right{
			.gemini-first{
				background: #04f6bc;
				img{
					width: 100%;
				}
			}
			.gemini-second{
				background: #6a2c89;
				p{
					padding-top: 10%;
					padding-bottom: 10%;
					margin: 0 auto;
					font-size: 18px;
					color: #fff;
				}
			}
			.gemini-third{
				background: #6a2c89;
				p{
					padding-top: 10%;
					padding-bottom: 10%;
					font-size: 18px;
					color: #fff;
				}
			}
			.gemini-fourth{
				background: #fff;
				img{
					width: 100%;
				}
			}
		}
	}

	.redbooth{
		.redbooth-left{
			background: linear-gradient(#ceea9f, #6a2c89);
			.redbooth-image{
				margin-top: 10%;
				margin-bottom: 10%;
				margin-left: 5%;
				img{
					width: 60%;
					height: 60%;
				}	
			} 
			.redbooth-about{
				margin: 5%;
				top: 90%;
				p{
					color: #fff;
					font-size: 18px;
				}
			}
		}
		.redbooth-right{
			.redbooth-first{
				background: #04f6bc;
				img{
					width: 100%;
				}
			}
			.redbooth-second{
				background: #6a2c89;
				p{
					padding-top: 10%;
					padding-bottom: 10%;
					margin: 0 auto;
					font-size: 18px;
					color: #fff;
				}
			}
			.redbooth-third{
				background: #6a2c89;
				p{
					padding-top: 5%;
					padding-bottom: 5%;
					font-size: 16px;
					color: #fff;

				}
				ul{
						li{
							color: #fff;
							font-size: 16px;
						}
					}
			}
			.redbooth-fourth{
				background: #fff;
				padding-top: 5%;
				img{
					width: 100%;
				}
			}
		}
	}
}
div#project_content{
		padding-top: 40px;
		padding-bottom: 40px;
		.photo-slack{
			
			width: 80%;
		}
		.header-slack{
			padding: 5px;
			margin:5px;
			border: 5px solid #f3d493;
			border-radius: 5px 10px 15px 30px/30px 15px 10px 5px;
			border-bottom: 3px solid #333;
			h2{
				margin-left: 2%;
			}
		}
		.about-slack{
			margin:5px;
			padding: 5px;
			border: 5px solid #f3d493;
			border-radius: 5px 10px 15px 30px/30px 15px 10px 5px;
			p{
				font-size: 18px;
			}
		}
		.slack-description{
			margin:5px;
			padding: 5px;
			border: 5px solid #f3d493;
			border-radius: 5px 10px 15px 30px/30px 15px 10px 5px;
			li{
				font-size: 15px;

			}
		}
		.photo-basecamp{
			width: 100%;			
		}
		.photo-basecamp img{
			margin-left: auto;
			margin-top: 1%;
			margin-bottom: 1%;
		}
		.header-basecamp{
			padding: 5px;
			margin:5px;
			border: 5px solid #f3d493;
			border-radius: 5px 10px 15px 30px/30px 15px 10px 5px;
			border-bottom: 3px solid #333;
			h2{
				margin-left: 2%;
			}
		}
		.about-basecamp{
			margin:5px;
			padding: 5px;
			border: 5px solid #f3d493;
			border-radius: 5px 10px 15px 30px/30px 15px 10px 5px;
			p{
				font-size: 18px;
			}
		}
		.basecamp-description{
			margin:5px;
			margin-top: 5%;
			padding: 5px;
			border: 5px solid #f3d493;
			border-radius: 5px 10px 15px 30px/30px 15px 10px 5px;
			li{
				font-size: 15px;

			}
		}}
div#footer{
	background: linear-gradient(to top, #978948, #388e7c);
	padding-bottom: 50px;
	.footer-text{
		float: left;
		margin-left: -10px;
		padding: 30px;
		margin-bottom: 100px;
		h2{
			font-size: 26px;
		}
		ul{
			li{
			font-size: 19px;
		}
		}
	}
	nav{
		float: left;
		margin-left: : 10px;
		background-color: none;
		ul {
			    padding:0;
			    margin:0;
			    list-style: none;
			    position: relative;
			    li {
			    margin: 0px 10px 0 0;
			    display:inline-block;
			    border-radius: 10px;
			    border: 1px solid #fff;
			    background: radial-gradient(#978948, #388e7c);
			    }
			    a {
			    display:block;
			    padding:0 10px;
			    color:#FFF;
			    font-size:12px;
			    line-height: 30px;
			    text-decoration:none;
				}
				li:hover > ul {
			    display:inherit;
			}
			}
		}
	.social-items{
		text-align: center;
		display: inline-block;
		.icon{
			padding:10px;
		}
	}
}
@media(min-width:0px) and (max-width:319px) {
	div#header{
		img{
			margin-left: 23%;
		}
		nav{
				margin-right: 0;
			ul{
				li{
					margin: 5px;
				}
				a{
					font-size: 12px;
					padding: 6px;
					line-height: 30px;
				}
			}
		}
	}
	div#main{
		.main-title{
		padding-top: 20px;
		h1{
			font-size: 32px;
		}
	}
	}
	div#footer{
		.footermenu{
			margin-bottom: 15px;
			li {
				margin-top: 10px;
			}
		}
		.social-items{
			display: inline-block;
			a{
				text-align: right;
			}
		}
	}
}
@media(min-width:320px) and (max-width:477px) {
	div#header{
		img{
			margin-left: 25%;
		}
		nav{
				margin-right: 0px;
			ul{
				li{
					margin: 5px;
				}
				a{
					font-size: 13px;
					padding: 5px;
					line-height: 30px;
				}
			}
		}
	}
	div#main{
		.main-title{
		padding-top: 20px;
		h1{
			font-size: 36px;
		}
	}
	}
	div#footer{
		.footermenu{
			margin-bottom: 15px;
			li {
				margin-top: 10px;
			}
		}
		.social-items{
			display: inline-block;
			a{
				text-align: right;
			}
		}
	}

}
@media(min-width:478px) and (max-width:767px) {
	div#header{
			img{
				margin-left: 20px;
			}
		nav{
				margin-right: 60px;
			ul{
				li{
					margin: 5px;
					display: list-item;
				}
				a{
					font-size: 14px;
					padding: 4px;
					line-height: 20px;
				}
			}
		}
	}
	.main-title{
		margin-top: 20px;
	}
	div#footer{
		.footermenu{
			margin-bottom: 15px;
			li {
				margin-top: 10px;
			}
		}
		.social-items{
			display: inline-block;
			margin-right: -15%;
			a{
				text-align: right;
			}
		}
	}
}
@media(min-width:768px) and (max-width:991px) {
	div#header{
			img{
				margin-left: -20%;
			}
		nav{
				margin-left: 0;
			ul{
				li{
					margin: 5px;
				}
				a{
					font-size: 12px;
					padding: 5px;
					line-height: 25px;
				}
			}
		}
	}
	.main-title{
		margin-top: 20px;
	}
	div#footer{
		.footermenu{
			li {
				margin-top: 10px;
			}
		}
		.social-items{
			display: inline-block;
			a{
				margin: 1px;
			}
		}
	}
}
@media(min-width:992px) and (max-width:1200px) {
	div#header{
		nav{
			ul{
				li{
					margin: 5px;
				}
				a{
					font-size: 14px;
					padding: 11px;
					line-height: 30px;
				}
			}
		}
	}
	div#footer{
		.footermenu{
			li {
				margin-top: 10px;
			}
		}
	}
}